<!DOCTYPE html>
<html>
 <head>
  <title>Och alla barnen räknar...</title>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
  <style>
   body {
    font-size: 10px;
    font-family: Comfortaa;
    background-image: url('https://cdn.pixabay.com/photo/2018/01/02/17/13/christmas-balls-3056638_960_720.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-shadow: 0.1rem 0.1rem red;
    color: white;
    display: flex;
    position: fixed;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
   }
  </style>
 </head>
 <body>
  <p id="dfd">Dan före</p>
  <script>
   const MILLISECONDS_PER_DAY = 1000 * 60 * 60 * 24;
   let now = new Date();
   let afterChristmas = now.getMonth() == 11 && now.getDate() > 24;
   let dopparedan = new Date(now.getFullYear() + (afterChristmas ? 1 : 0), 11, 24);
   let difference = calculateDifference(now, dopparedan);
   
   
   function calculateDifference(a, b) {
    const utc1 = Date.UTC(a.getFullYear(), a.getMonth(), a.getDate());
    const utc2 = Date.UTC(b.getFullYear(), b.getMonth(), b.getDate());
    return Math.floor((utc2 - utc1) / MILLISECONDS_PER_DAY);
   }
   
   
   for (i = 0; i < difference - 1; i++)
    document.getElementById("dfd").innerHTML = document.getElementById("dfd").innerHTML + " dan före";
    
   document.getElementById("dfd").innerHTML = document.getElementById("dfd").innerHTML + " dopparedan!";
   
   if (difference == 0)
    document.getElementById("dfd").innerHTML = "God jul!";
   
   
   setStyle();
   
   function setStyle() {
       let fontSize = 90 * Math.exp(-0.003 * document.getElementById("dfd").innerHTML.length) + 10;
       let shadow = fontSize * 0.003;
       document.getElementById("dfd").style.fontSize = fontSize + "px";
       document.getElementById("dfd").style.textShadow = shadow + "rem " + shadow + "rem red"; 
   }
  </script>
 </body>
</html>
